<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>andrewzimmer906/XCell @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #766c12;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8993ed; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8993ed; }
    h3 { text-align: center; color: #8993ed; }
    a { color: #8993ed; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/andrewzimmer906/XCell"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/andrewzimmer906/XCell/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/andrewzimmer906/XCell/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/andrewzimmer906/XCell">XCell</a>
      <span class="small">by <a href="http://github.com/andrewzimmer906">andrewzimmer906</a></span></h1>

    <div class="description">
      Framework for using UITableViews efficiently and quickly.  Packed with Performance Boosting Code Snippets.
    </div>

    <h2>Dependencies</h2>
<p>None</p>
<h2>Install</h2>
<p>Download the source and check out the example project. To use in your own project, simple copy the XCode folder over and instantiate</p>
<h2>Authors</h2>
<p>Andrew Zimmer (andrewzimmer906@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Andrew Zimmer<br/>@andrewzimmer906<br/>andrewzimmer906@gmail.com<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/andrewzimmer906/XCell/zipball/master">zip</a> or
      <a href="http://github.com/andrewzimmer906/XCell/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/andrewzimmer906/XCell</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/andrewzimmer906/XCell">andrewzimmer906/XCell</a>
    </div>

  </div>

  
</body>
</html>
